<!DOCTYPE html>
<html>
  <head>
    <title>Literarium Candles</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles.css" />
    <script defer src="https://kit.fontawesome.com/0bef9420dc.js" crossorigin="anonymous"></script>
    <script defer src="https://unpkg.com/scrollreveal@4.0.7"></script>
    <script defer src="scripts.js"></script>
  </head>
  <body>
    <header>
      <div>—</div>
      <div class="brand">Literarium Candle Co.</div>
      <div>
        <a class="big-button" href="mailto:candles@literarium.co">Request quote</a>
      </div>
    </header>
    <div id="hero">
      <h1>Custom scents to match your scene.</h1>
      <p class="big-text">More text here to describe what your audience is looking for.</p>
      <a class="big-button" href="mailto:candles@literarium.co">Request quote</a>
    </div>
    <p>Copyright © 2024 Literarium LLC</p>
  </body>
</html>
